
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/vJ2ojYv.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(149,83,83,0.4);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 590px;
      padding: 20px;
      margin: 0 auto;
      background: rgba(149,83,83,0.4)
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      h3 { 
        text-align: center;
        font-size: 79px;
        padding: 5px;
      }  
     h4 {
       text-align: center;
        font-size: 100px;
        padding: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src= https://i.imgur.com/YYE3hge.jpeg
         width="175" height="175" alt="Senna's Profile picture">
    <h1>Senna's Blog</h1>
    <ul>
      <li> <a href="https://milapoolvos.github.io"> Home </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-About-me/"> About Me </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-My-Pictures/"> My Pictures </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-Pawums/"> Pawums </a> </li>
      <li> <a href="https://milapoolvos.github.io/MilaPoolvos.github.io-contact-me/."> Contact Me </a> </li>
    </ul>
  </header>
  <article>
    <h2> Contact Me </h2>
   <hr> 
    <h4> For Meetings </h4>
    <h3> Instagram - sennatheragdoll </h3>
    <h3> Email - I am a cat I don't use email... what did you expect<h3>
    <h3> CatPhone Code - #6h78lkmauq </h3>
    <h3> PawMessages - #6h78lkmauq </h3>
      <p> </p>
      <hr>
      <p> </p>
    <h4> For Superhero Emergencies </h4>
    <h3> CatPhone Code - #68nm09lka </h3>
    <h3> PawMessages Code - #68nm09lka </h3>
      <p> </p>
      <hr>
      <p> </p>
    <h4> For Adventures </h4>
    <h3> CatPhone Code - #905mbmauw </h3>
    <h3> PawMessage Code - #905mbmauw </h3>
      <p> </p>
      <hr>
      <p> </p>
    <h4> Social media </h4>
    <h3> Instagram - sennatheragdoll </h3>
    <h3> AnimalVid - Senna The Ragdoll </h3>
    <h3> PawsBook - Senna_The_Ragdoll </h3>
    <h3> Blubber - Senna_TheRagdoll </h3>
      </article>
</body>
    <hr>
